pages.json (before)
{
	"pages": [
		{
			"path": "pages/main/recruitment",
			"style": {
				"onReachBottomDistance": 120
			},
			"meta": {
				"auth": false
			}
		},
		{
			"path": "pages/main/jobs",
			"style": {
				"navigationBarTitleText": "所有职位",
				"disableScroll": true
			},
			"meta": {
				"auth": false
			}
		},
		{
			"path": "pages/main/temporary",
			"style": {
				"navigationBarTitleText": "临时务工",
				"onReachBottomDistance": 120
			},
			"meta": {
				"auth": false
			}
		},
		{
			"path": "pages/main/messages",
			"style": {
				"navigationBarTitleText": "我的私信"
			},
			"meta": {
				"auth": false
			}
		},
		{
			"path": "pages/main/personal",
			"style": {
				"navigationBarTitleText": "个人中心"
			},
			"meta": {
				"auth": false
			}
		}
  ],
	"subPackages": [{
		"root": "pages/moduleA",
		"pages": [{
				"path": "pay/index",
				"style": {
					"navigationBarTitleText": "支付"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "share/index",
				"style": {
					"navigationBarTitleText": "分享"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "upload/index",
				"style": {
					"navigationBarTitleText": "上传下载"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "customIcon/index",
				"style": {
					"navigationBarTitleText": "自定义字体图标"
				},
				"meta": {
					"auth": true
				}
			}
			// {
			// 	"path": "contact/index",
			// 	"style": {
			// 		"navigationBarTitleText": "联系客服"
			// 	},
			// 	"meta": {
			// 		"auth": true
			// 	}
			// }
		]
	}, {
		"root": "pages/moduleB",
		"pages": [{
				"path": "address/index",
				"style": {
					"navigationBarTitleText": "地址管理"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "address/edit",
				"style": {
					"navigationBarTitleText": "地址编辑"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "order/index",
				"style": {
					"navigationBarTitleText": "订单管理",
					"onReachBottomDistance": 120,
					"enablePullDownRefresh": true,
					"backgroundColor": "#efefef"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "order/index2",
				"style": {
					"navigationBarTitleText": "订单管理2"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "order/index3",
				"style": {
					"navigationBarTitleText": "订单管理3"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "chart/pie",
				"style": {
					"navigationBarTitleText": "饼图/圆环图"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "chart/candle",
				"style": {
					"navigationBarTitleText": "K线图"
				},
				"meta": {
					"auth": true
				}
			}
		]
	}],
	"globalStyle": {
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "永春人社云上求职招聘",
		"backgroundColor": "#fff"
	},
	"tabBar": {
		"backgroundColor": "#fff",
		"color": "#000",
		"selectedColor": "#FF4D4F",
		"borderStyle": "white",
		"list": [{
				"pagePath": "pages/main/recruitment",
				"iconPath": "static/tabbars/cart.png",
				"selectedIconPath": "static/tabbars/cart-selected.png",
				"text": "招聘信息"
			},
			{
				"pagePath": "pages/main/jobs",
				"iconPath": "static/tabbars/home.png",
				"selectedIconPath": "static/tabbars/home-selected.png",
				"text": "所有职位"
			},
			{
				"pagePath": "pages/main/temporary",
				"iconPath": "static/tabbars/user.png",
				"selectedIconPath": "static/tabbars/user-selected.png",
				"text": "临时务工"
			},
			{
				"pagePath": "pages/main/messages",
				"iconPath": "static/tabbars/user.png",
				"selectedIconPath": "static/tabbars/user-selected.png",
				"text": "我的私信"
			},
			{
				"pagePath": "pages/main/personal",
				"iconPath": "static/tabbars/user.png",
				"selectedIconPath": "static/tabbars/user-selected.png",
				"text": "个人中心"
			}
		]
	},
	"easycom": {
		"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue",
		"^cs-(.*)": "@/components/cs-$1/cs-$1.vue"
	},
	//模式配置，仅开发期间生效
	"condition": {
		"current": 0,
		"list": [{
			"name": "custom", //模式名称
			"path": "pages/main/recruitment", //启动页面，必选
			"query": "autoplay=false&type=1" //启动参数，在页面的onLoad函数里面得到
		}]
	}
}

pages.json (after)
{
	"pages": [
		{
			"path": "pages/main/recruitment",
			"style": {
				"onReachBottomDistance": 120
			},
			"meta": {
				"auth": false
			}
		},
		{
			"path": "pages/main/jobs",
			"style": {
				"navigationBarTitleText": "所有职位",
				"disableScroll": true
			},
			"meta": {
				"auth": false
			}
		},
		{
			"path": "pages/main/temporary",
			"style": {
				"navigationBarTitleText": "临时务工",
				"onReachBottomDistance": 120
			},
			"meta": {
				"auth": false
			}
		},
		{
			"path": "pages/main/messages",
			"style": {
				"navigationBarTitleText": "我的私信"
			},
			"meta": {
				"auth": false
			}
		},
		{
			"path": "pages/main/personal",
			"style": {
				"navigationBarTitleText": "个人中心"
			},
			"meta": {
				"auth": false
			}
		}
  ],
	"subPackages": [{
		"root": "pages/moduleA",
		"pages": [{
				"path": "pay/index",
				"style": {
					"navigationBarTitleText": "支付"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "share/index",
				"style": {
					"navigationBarTitleText": "分享"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "upload/index",
				"style": {
					"navigationBarTitleText": "上传下载"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "customIcon/index",
				"style": {
					"navigationBarTitleText": "自定义字体图标"
				},
				"meta": {
					"auth": true
				}
			}
			// {
			// 	"path": "contact/index",
			// 	"style": {
			// 		"navigationBarTitleText": "联系客服"
			// 	},
			// 	"meta": {
			// 		"auth": true
			// 	}
			// }
		]
	}, {
		"root": "pages/moduleB",
		"pages": [{
				"path": "address/index",
				"style": {
					"navigationBarTitleText": "地址管理"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "address/edit",
				"style": {
					"navigationBarTitleText": "地址编辑"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "order/index",
				"style": {
					"navigationBarTitleText": "订单管理",
					"onReachBottomDistance": 120,
					"enablePullDownRefresh": true,
					"backgroundColor": "#efefef"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "order/index2",
				"style": {
					"navigationBarTitleText": "订单管理2"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "order/index3",
				"style": {
					"navigationBarTitleText": "订单管理3"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "chart/pie",
				"style": {
					"navigationBarTitleText": "饼图/圆环图"
				},
				"meta": {
					"auth": true
				}
			},
			{
				"path": "chart/candle",
				"style": {
					"navigationBarTitleText": "K线图"
				},
				"meta": {
					"auth": true
				}
			}
		]
	}],
	"globalStyle": {
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "永春人社云上求职招聘",
		"backgroundColor": "#fff"
	},
	"tabBar": {
		"backgroundColor": "#fff",
		"color": "#000",
		"selectedColor": "#059bf4",
		"borderStyle": "white",
		"list": [{
				"pagePath": "pages/main/recruitment",
				"iconPath": "static/tabbars/tab1.png",
				"selectedIconPath": "static/tabbars/tab1-active.png",
				"text": "招聘信息"
			},
			{
				"pagePath": "pages/main/jobs",
				"iconPath": "static/tabbars/tab2.png",
				"selectedIconPath": "static/tabbars/tab2-active.png",
				"text": "所有职位"
			},
			{
				"pagePath": "pages/main/temporary",
				"iconPath": "static/tabbars/tab3.png",
				"selectedIconPath": "static/tabbars/tab3-active.png",
				"text": "临时务工"
			},
			{
				"pagePath": "pages/main/messages",
				"iconPath": "static/tabbars/tab4.png",
				"selectedIconPath": "static/tabbars/tab4-active.png",
				"text": "我的私信"
			},
			{
				"pagePath": "pages/main/personal",
				"iconPath": "static/tabbars/tab5.png",
				"selectedIconPath": "static/tabbars/tab5-active.png",
				"text": "个人中心"
			}
		]
	},
	"easycom": {
		"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue",
		"^cs-(.*)": "@/components/cs-$1/cs-$1.vue"
	},
	//模式配置，仅开发期间生效
	"condition": {
		"current": 0,
		"list": [{
			"name": "custom", //模式名称
			"path": "pages/main/jobs", //启动页面，必选
			"query": "autoplay=false&type=1" //启动参数，在页面的onLoad函数里面得到
		}]
	}
}

pages.json (diff)
@@ -175,36 +175,36 @@
 	"tabBar": {
 		"backgroundColor": "#fff",
 		"color": "#000",
-		"selectedColor": "#FF4D4F",
+		"selectedColor": "#059bf4",
 		"borderStyle": "white",
 		"list": [{
 				"pagePath": "pages/main/recruitment",
-				"iconPath": "static/tabbars/cart.png",
-				"selectedIconPath": "static/tabbars/cart-selected.png",
+				"iconPath": "static/tabbars/tab1.png",
+				"selectedIconPath": "static/tabbars/tab1-active.png",
 				"text": "招聘信息"
 			},
 			{
 				"pagePath": "pages/main/jobs",
-				"iconPath": "static/tabbars/home.png",
-				"selectedIconPath": "static/tabbars/home-selected.png",
+				"iconPath": "static/tabbars/tab2.png",
+				"selectedIconPath": "static/tabbars/tab2-active.png",
 				"text": "所有职位"
 			},
 			{
 				"pagePath": "pages/main/temporary",
-				"iconPath": "static/tabbars/user.png",
-				"selectedIconPath": "static/tabbars/user-selected.png",
+				"iconPath": "static/tabbars/tab3.png",
+				"selectedIconPath": "static/tabbars/tab3-active.png",
 				"text": "临时务工"
 			},
 			{
 				"pagePath": "pages/main/messages",
-				"iconPath": "static/tabbars/user.png",
-				"selectedIconPath": "static/tabbars/user-selected.png",
+				"iconPath": "static/tabbars/tab4.png",
+				"selectedIconPath": "static/tabbars/tab4-active.png",
 				"text": "我的私信"
 			},
 			{
 				"pagePath": "pages/main/personal",
-				"iconPath": "static/tabbars/user.png",
-				"selectedIconPath": "static/tabbars/user-selected.png",
+				"iconPath": "static/tabbars/tab5.png",
+				"selectedIconPath": "static/tabbars/tab5-active.png",
 				"text": "个人中心"
 			}
 		]
@@ -218,7 +218,7 @@
 		"current": 0,
 		"list": [{
 			"name": "custom", //模式名称
-			"path": "pages/main/recruitment", //启动页面，必选
+			"path": "pages/main/jobs", //启动页面，必选
 			"query": "autoplay=false&type=1" //启动参数，在页面的onLoad函数里面得到
 		}]
 	}
